{
  "name": "generator-util",
  "version": "0.1.0",
  "description": "generador alv",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  },
  "devDependencies": {
    "@types/yeoman-generator": "^3.1.4",
    "yo": "^3.1.1"
  }
}
